# remote-control

./: build.gradle
gradle/: idea.gradle
module/remote-core/src/main/groovy/io/remotecontrol/groovy/client/: ClosureCommandGenerator.java
module/remote-core/src/test/groovy/io/remotecontrol/client/: CommandGeneratorSpec.groovy
module/remote-core/src/test/groovy/io/remotecontrol/test/: SmokeTests.groovy
